token=TOKEN
lavalink_node_1=wings.paraduckhost.com:8374
lavalink_password=NovaLavalink
bot_secret=SECRET
website_redirect=https://dashboard.nova-bot.tk/auth/callback
COMMENT=IN THE ABOVE CHANGE DASHBOARD.NOVA-BOT.tk to your domain
domain=https://dashboard.nova-bot.tk/
title=Nova bot
admin_panel_username=
admin_panel_password=


